{
  "name": "Safety Family Feud",
  "short_name": "Safety Feud",
  "description": "A local-first safety training Family Feud game with host and audience views.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05061a",
  "theme_color": "#0b36ff",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./Safety_Family_Feud_Icon.ico",
      "sizes": "16x16 32x32 48x48 256x256",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Host View",
      "short_name": "Host",
      "url": "./index.html"
    },
    {
      "name": "Audience View",
      "short_name": "Audience",
      "url": "./index.html?view=audience"
    }
  ]
}